<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="190.54dp"
    android:height="190.54dp"
    android:viewportWidth="190.54"
    android:viewportHeight="190.54">
  <path
      android:pathData="M95.27,0A95.27,95.27 0,1 0,190.53 95.27,95.27 95.27,0 0,0 95.27,0ZM95.27,162A66.69,66.69 0,1 1,161.95 95.27,66.69 66.69,0 0,1 95.27,161.96Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="95.27"
          android:centerX="95.27"
          android:centerY="95.27"
          android:type="radial">
        <item android:offset="0.66" android:color="#0029D6FF"/>
        <item android:offset="0.85" android:color="#FF15F3FF"/>
        <item android:offset="1" android:color="#0029D6FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
